# Update_MovieApp

Movie_update/app/: build.gradle  google-services.json
Movie_update/app/src/androidTest/java/com/semihsaydam/movieapp/: ExampleInstrumentedTest.java
Movie_update/app/src/main/: AndroidManifest.xml
Movie_update/app/src/main/java/com/semihsaydam/movieapp/: Firebase_Analytics.java  LogInActivity.java  LoodosText.java  MoviesActivity.java  MoviesRecyclerAdapter.java  SplashActivity.java  UploadActivity.java
Movie_update/app/src/main/res/drawable-v24/: gradient.xml
Movie_update/app/src/main/res/layout/: activity_loodos_text.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  recycler_row.xml
Movie_update/app/src/main/res/menu/: movie_options_menu.xml
Movie_update/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
Movie_update/app/src/test/java/com/semihsaydam/movieapp/: ExampleUnitTest.java
Movie_update/gradle/wrapper/: gradle-wrapper.properties
